export CALENDAR_LOG_LEVEL=debug

export CALENDAR_HTTP_ADDR=:8080

export CALENDAR_GRPC_ADDR=:8081

export CALENDAR_REPO_TYPE=psql

export POSTGRES_USER=vdudov
export POSTGRES_PASSWORD=123qwe
export POSTGRES_DB=calendar
export POSTGRES_PORT=5432
export POSTGRES_DB_HOST=localhost

export RABBITMQ_DEFAULT_USER=calendar
export RABBITMQ_DEFAULT_PASS=passw
export RABBITMQ_HOST=localhost
export RABBITMQ_DEFAULT_VHOST=calendar
export RABBITMQ_EXCHANGE_NAME=notification_ex
export RABBITMQ_EXCHANGE_TYPE=fanout
export RABBITMQ_QUEUE_NAME=notification_queue
