RABBITMQ_DEFAULT_USER=calendar_test
RABBITMQ_DEFAULT_PASS=passw
RABBITMQ_DEFAULT_VHOST=calendar_test
RABBITMQ_EXCHANGE_NAME=notification_ex_test
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_QUEUE_NAME=notification_queue_test
